[aliases]
test=pytest

[tool:pytest]
addopts = --ignore chart -s --reuse-db
usefixtures=db
django_find_project=True
DJANGO_SETTINGS_MODULE=newhart.settings

[coverage:run]
branch = True
omit =
  *test*
