[aliases]
test=pytest

[tool:pytest]
addopts = --ignore account --ignore chart
# usefixtures=db
django_find_project=True
DJANGO_SETTINGS_MODULE=newhart.settings

[coverage:run]
branch = True
source = newhart/
omit =
  *test*
